<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script type="module" src="src/index.js"></script>

    <script type="module">
        import {data} from "./data.js";

        const ruleSet = new crsCollective.RuleSet();
        ruleSet.add([
            new crsCollective.filters.OneOfRule({field: "code", value: ["A", "B", "C"]})
        ]);

        const updateSet = new crsCollective.update.UpdateRuleSet();
        updateSet.add([
            new crsCollective.update.SetValueRule({field: "isActive", value: true}),
            new crsCollective.update.SetValueRule({field: "isA", value: true, condition: "item.code.indexOf('A') != -1"}),
            new crsCollective.update.SetValueRule({field: "single", value: true, ruleSet: ruleSet})
        ]);

        updateSet.execute(data);
        console.log(data);

        // const set = new crsCollective.RuleSet();
        // set.add([
        //     new crsCollective.filters.OneOfRule({field: "code", value: ["A", "B"]})
        // ]);
        //
        // const result = data.filter(item => set.execute(item));
        // console.log(result);
    </script>
</body>
</html>